[supervisord]
nodaemon=true

[program:X11]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true

[program:fluxbox]
command=fluxbox
autorestart=true

[program:crashplan]
command=/usr/local/crashplan/bin/CrashPlanEngine start
environment=MAX_MEMORY_MB="%(ENV_MAX_MEMORY_MB)s"
autorestart=true

[program:demo]
command=xterm
autorestart=true
